<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .box {
            min-width: 200px;
            max-width: 300px;
            min-height: 50px;
            max-height: 100px;
            background-color: aqua;
            /* four side border same *with shorthand/
            /* border: solid black 5px;   */
            padding: 12px;
            margin: 3px;
            /* border 4 side different border */
            border-width: 1px 2px 3px 4px;
            border-color: black;
            border-style: solid;
            /* border Radius */
            border-radius: 20px;

        }
    </style>
</head>

<body>

    <h1>Understanding the border</h1>

    <div class="box"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab similique tempora
        suscipit atque quis sequi illum voluptatum </div>


</body>

</html>