<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background images and colour */
            /* background-image: url(https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&w=600); */
            background-color: rgb(49, 151, 241);
            background-repeat: no-repeat;
            background-size: cover;
            /* contain - cover */
            /* background-size: 360px; */

        }

        img {
            /* image size controll */
            width: 50%;
            height: 350px;
        }

        .img-text {
            /* image text positons controll */

            font-size: 30px;
            padding: 5px;
            width: 700px;
            float: right;
            border: solid 1px black;
        }

        .box2 .img-text {
            float: left;
            margin-right: 25px;
        }
    </style>
</head>

<body>
    <div>
        <div>

            <img src="img1.jpg" alt="car">
            <p class="img-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eum, beatae non amet expedita natus
                sint
                fugit. Quaerat laudantium eaque aspernatur officia, eius, doloremque fugiat autem laborum itaque quam
                ab!
            </p>
        </div>
        <div class="box2">
            <img src="img1.jpg" alt="car">
            <p class="img-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eum, beatae non amet expedita natus
                sint
                fugit. Quaerat laudantium eaque aspernatur officia, eius, doloremque fugiat autem laborum itaque quam
                ab!
            </p>
        </div>

    </div>
</body>

</html>