<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Grid Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }


        /* Basic Grid Layout */
        .container {
            border: solid 1px black;
            width: 800px;
            display: grid;
            /* grid-template-columns: 25% 25% 25% 25%; */
            /* grid-template-columns: repeat(4, 4fr); */
            /* 4 equal columns */
            grid-template-columns: 1fr 2fr 1fr;
            gap: 5px;
            /* Gap between columns */
            padding: 5px;
            background-color: antiquewhite;
        }

        .container>div {
            background-color: #8bd7d1;
            padding: 20px;
            text-align: center;
            border: 1px solid #ccc;
        }


        .col-1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .col-2 {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .col-5 {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        /* Responsive */
        @media (min-width: 768px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-1">Column 1</div>
        <div class="col-2">Column 2</div>
        <div class="col-3">Column 3</div>
        <div class="col-4">Column 4</div>
        <div class="col-5">Column 5</div>

    </div>
</body>

</html>